<!doctype html>
<html lang="en" ng-app="app" ng-controller="RootController as rootVm">
<head>
  <!-- 3.7.1, lib 3.7.1 -->
  <base href="/">
  <meta charset="utf-8">

  <title>JW Showcase</title>
  <meta name="description" content="JW Showcase is an open-source, dynamically generated video website built around JW Player and JW Platform services. It enables you to easily publish your JW Player-hosted video content with no coding and minimal configuration.">
  <meta name="twitter:card" content="summary" />
  <meta property="og:title" content="JW Showcase">
  <meta property="og:description" content="JW Showcase is an open-source, dynamically generated video website built around JW Player and JW Platform services. It enables you to easily publish your JW Player-hosted video content with no coding and minimal configuration.">
  <meta property="og:image" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="canonical" href="">

  <!-- Schema.org -->
  <script type="application/ld+json" id="schema"></script>

  <!-- Safari web app -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="images/icon-152x152.png">

  

  <script src="scripts/bridge.js"></script>

  <link rel="stylesheet" href="styles/vendor.css">

  <link rel="stylesheet" href="styles/main.css">
</head>
<body class="jw-theme-{{ ::rootVm.config.theme }} jw-flag-loading-config jw-flag-no-focus">

<noscript>
  <div>To make use of this website please make sure JavaScript is enabled.</div>
</noscript>

<jw-header ng-if="rootVm.config.options.enableHeader"></jw-header>
<ui-view></ui-view>
<jw-footer ng-if="rootVm.config.options.enableFooter"></jw-footer>

<div class="jw-cover jw-loading" ng-show="rootVm.appStore.loading">
  <div class="jw-loading-icon">
    <div class="jw-rotate-animation">
      <i class="jwy-icon jwy-icon-buffer"></i>
    </div>
  </div>
</div>

<div class="jw-offline-message">
  You appear to be offline. <a ng-click="rootVm.reconnect()">Retry</a>
</div>

<script src="scripts/vendor.1.js"></script>

<script src="scripts/vendor.2.js"></script>

<script src="scripts/application.js"></script>

<script>
    window.configLocation = './config.json';
</script>

<script src="scripts/scripts.js"></script>
</body>
</html>
