<html>
  <head>
    <title>OctoGames - Play Every Day</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='tinybundle.min.css') }}" media="screen" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}" media="screen" />
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="OctoGames - Play Every Day">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	body
	{
		height:100%;
		margin:0;
	}

	#mainContent
	{
		background-color:white;
		margin-left:auto;
		margin-right:auto;
		margin-top:30px;
		width:700px;
		border:3px solid #CDCDCD;
		text-align:center;
	}

	#gatewaydiv
	{
		width:80%;
		height:300px;
		position:absolute;
        padding:0px 10px;
		display:none;
		background-color:#FFFFFF;
		border:solid 4px gray;
		text-align:center;
		font-family:arial;
	}

	#gatewaydiv h1
	{
		font-size:25px;
		color:#cc0000;
	}

	#gatewayMessage
	{
		font-size:18px;
	}
	
	.offerlink
	{
		color:red;
		font-weight:bold;
	}
	
	#OfferList
	{
		margin:0;
		padding:0;
	}
	
	#OfferList
	{
		list-style:none;
	}

	#gatewayDimmer
	{
		background-color:slategrey;
		opacity:0.8;
		display:none;
		position:absolute;
		top:0;
	}

	
</style>
		<style>
		a {
      color: ghostwhite;
    }
    h1, h2, h3, h4, p, span {
      font-family: Cambria, Georgia, serif;
    }
    .navbar-default {
      background-color: #000;
      border-color: #000;
    }
    .table-main {
      background: ghostwhite;
    }
    .header-div {
      background: #000000;
      /* Old browsers */
      background: -moz-linear-gradient(top, #0c2173 0%, #000000 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #0c2173 0%, #000000 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #0c2173 0%, #000000 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+,
        Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c2173', endColorstr='#000000', GradientType=0);
      /* IE6-9 */
    }
    /* file size: 47.3ko | optimized file size: 44.6ko | base64 size: 59.4ko */

    /*iframe {
        width:0;
        height:0;
        border:0;
        border:none;
    }*/

    td {
      font-size: 3vw;
    }
    @media (max-width:240px) {
      h2 {
        font-size: 6vw;
        margin-top: 5px;
        margin-bottom: 5px
      }
      h3 {
        font-size: 5vw;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h4 {
        font-size: 2vw;
      }
      td {
        font-size: 3vw;
      }
    }
    @media (min-width:241px) {
      h2 {
        font-size: 6vw;
        margin-top: 5px;
        margin-bottom: 5px
      }
      h3 {
        font-size: 5vw;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h4 {
        font-size: 2vw;
      }
      td {
        font-size: 3vw;
      }
    }
    .speech {
      position: relative;
      margin-right: 10px;
      margin-top: -4px;
      font-size: 15px;
      float: left;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 15px;
      background-color: #fff;
      border: 8px solid #666;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      -webkit-box-shadow: 2px 2px 4px #888;
      -moz-box-shadow: 2px 2px 4px #888;
      box-shadow: 2px 2px 4px #888;
    }
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 10px 60px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 3vh;
      margin-bottom: 4px;
    } 
    </style>

</head>
  <body style="background-color:#000;">
    <div class="container">
      <div class="row" height="100%">
        <div class='col-md-12 text-align'>
        <iframe style="border-width:0px;" width="100%" height="800px" src="https://jestflix.jwpapp.com/"></iframe>
<header>
	</header>
