<!DOCTYPE html>
<html lang="en">
<head>
<link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
<link rel="apple-touch-icon" sizes="180x180"
href="https://s3-us-west-2.amazonaws.com/jestflix-production/video_camera_favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
href="https://s3-us-west-2.amazonaws.com/jestflix-production/video_camera_favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
href="https://s3-us-west-2.amazonaws.com/jestflix-production/video_camera_favicon/favicon-16x16.png">
<link rel="mask-icon"
href="https://s3-us-west-2.amazonaws.com/jestflix-production/video_camera_favicon/safari-pinned-tab.svg"
color="#5bbad5">
<link rel="shortcut icon"
href="https://s3-us-west-2.amazonaws.com/jestflix-production/video_camera_favicon/favicon.ico">
<meta name="msapplication-config"
content="https://s3-us-west-2.amazonaws.com/jestflix-production/video_camera_favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous">
</script>
<script src='https://assets.fortumo.com/fmp/fortumopay.js' type='text/javascript'></script>
<title>JestFlix - Watch Movies Online, Watch TV Shows Online</title>
<style>
/* ------- Video & iFrames window ------ */
.venoframe{
    border: none;
    width: 960px;
    height: 720px;
}

#submit {
  background: #d93434;                                                                                                  
  background-image: -webkit-linear-gradient(top, #d93434, #b82b2b);                                                     
  background-image: -moz-linear-gradient(top, #d93434, #b82b2b);                                                        
  background-image: -ms-linear-gradient(top, #d93434, #b82b2b);                                                         
  background-image: -o-linear-gradient(top, #d93434, #b82b2b);                                                          
  background-image: linear-gradient(to bottom, #d93434, #b82b2b);                                                       
  -webkit-border-radius: 28;                                                                                            
  -moz-border-radius: 28;                                                                                               
  border-radius: 28px;                                                                                                  
  font-family: Arial;                                                                                                   
  color: #ffffff;                                                                                                       
  font-size: 20px;                                                                                                      
  padding: 10px 20px 10px 20px;                                                                                         
  text-decoration: none;                                                                                                
}                                                                                                                       
                                                                                                                        
#submit:hover {                                                                                                         
  background: #fc3c3c;                                                                                                  
  background-image: -webkit-linear-gradient(top, #fc3c3c, #d93434);                                                     
  background-image: -moz-linear-gradient(top, #fc3c3c, #d93434);                                                        
  background-image: -ms-linear-gradient(top, #fc3c3c, #d93434);                                                         
  background-image: -o-linear-gradient(top, #fc3c3c, #d93434);                                                          
  background-image: linear-gradient(to bottom, #fc3c3c, #d93434);                                                       
  text-decoration: none;                                                                                                
}  

@media (max-width: 992px) {
    .venoframe{
        width: 640px;
        height: 480px;
    }
}
@media (max-width: 767px) {

    .venoframe-container {
        -webkit-overflow-scrolling:touch;
        overflow-y:scroll;
        width:100%;
        height:500px;
        width: 420px;
        height: 315px;
    }

    .venoframe{
        width: 420px;
        height: 315px;
    }
}
@media (max-width: 460px) {

    .vbox-inline{
        width: 100%;
    }

    .venoframe-container {
      -webkit-overflow-scrolling:touch;
      overflow-y:scroll;
      width:100%;
      height:400px;
      width: 100%;
      height: 260px;
    }

    .venoframe{
        width: 100%;
        height: 260px;
    }
}
    #gatewaydiv
    {
        width:fit-content;
        height:fit-content;
        margin-left:10%;
        margin-right:10%;
        position:absolute;
        padding:0px 10px;
        display:none;
        border-radius:40px;
        background-color:#FFFFFF;
        border:solid 4px gray;
        text-align:center;
        font-family:arial;
    }

    #gatewaydiv h1
    {
        font-size:25px;
    }

    #gatewayMessage
    {
        font-size:20px;
    }

    #gatewayDimmer
    {
        background-color:slategrey;
        opacity:0.8;
        display:none;
        position:absolute;
        top:0;
    }
    </style>
</head>

<body style="height:100vh; width:100%; background-color:#20212d;">
<div id="mainContainer venoframe-container">

{% if not active_subscription %}
<div id="gatewayDimmer">
</div>
<div id="gatewaydiv">
    <h1>Thanks for trying JestFlix!</h1>
    <span id="gatewayMessage">Click below for 31 
    days of unlimited ad-free Premium Access.</span>
    <br /><br />
<a id="fmp-button" href="#" rel="d5f904d11d71bf21e4254c2773830eee/{{ user_id }}">
<button id="submit"> &rarr; Subscribe &larr; </button>
<!--<img id="btn" src="https://assets.fortumo.com/fmp/fortumopay_150x50_red.png" width="150" height="50" alt="Mobile
Payments by Fortumo" border="0" />-->
</a>
    <br /><br />
</div>

<script>
	var url = "https://www.jestflix.com/voluum-postback/";
	var posting = $.post(url);
	posting.done(function(data){
		console.log('Conversion posted successfully!')
		});
</script>

<script>
    function setupgateway()
    {
        $('#gatewaydiv').css('top', '12vh').css('padding-top', '10px').css('display', 'inline');
        $('#gatewayDimmer').width('102vw');
        $('#gatewayDimmer').height('102vh');
        $('#gatewayDimmer').css('display','block');
        $('#gatewayDimmer').css('left','0px');
    }

    function removegateway()
    {
        $('#gatewaydiv').css('display', 'none');
        $('#gatewayDimmer').css('display','none');
    }

</script>
<script>
    $(document).ready(function()
    {
	window.setTimeout(function(){
		   setupgateway();
	   }, 180000);
    });
</script>
{% endif %}

<script>
  if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('{{ url_for('static', filename='service-worker.js') }}')
      .then(function(reg){
        console.log("Yes, it did.");
      }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
  }
</script>
<iframe class="venoframe" style="height:100vh; width:100%; background-color:#20212d;" src="https://jestflix.jwpapp.com/" frameborder=0
allow_fullscreen=true></iframe>
</div>
</body>
</html>
